DATABASE_URL=postgres://postgres.pjnblqmhloerdowboaol:1635@pjnblqmhloerdowboaol.supabase.co:6543/postgres
SUPABASE_URL=https://pjnblqmhloerdowboaol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbmxicW1obG9lcmRvd2JvYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NjU1NzgsImV4cCI6MjA0OTI0MTU3OH0.0b8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8o8
JWT_SECRET=nairobi-vacant-houses-2025-super-secret-jwt-key-change-this-later
PORT=5000
NODE_ENV=development