SUPABASE_URL=https://pjnblqmhloerdowboaol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbmJscW1obG9lcmRvd2JvYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzQ3MDIsImV4cCI6MjA1MTc1MDcwMn0.8g_5V8oK8z8Y8e8i8e8f8d8c8b8a8989898989898989
JWT_SECRET=superlongrandomstring1234567890!@#$%^&*()_+
PORT=5000
FRONTEND_URL=https://nairobivacanthouses.com