SUPABASE_URL=https://pjnblqmhloerdowboaol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbmJscW1obG9lcmRvd2JvYW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzQ3MDIsImV4cCI6MjA1MTc1MDcwMn0.8g_5V8oK8z8Y8e8i8e8f8d8c8b8a8989898989898989
JWT_SECRET=nairobivacanthouses2025_ultra_secure_key_9876543210_xyz_!@#
PORT=5000
FRONTEND_URL=https://nairobivacanthouses.com


import { createClient } from '@supabase/supabase-js'
const supabaseUrl = 'https://pjnblqmhloerdowboaol.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)